---
- name: restart_syslog-ng
  service:
    name: syslog-ng
    state: restarted

- name: stop_syslog-ng
  service:
    name: syslog-ng
    state: stopped

- name: start_syslog-ng
  service:
    name: syslog-ng
    state: started

- name: restart_httpd
  service:
    name: httpd
    state: restarted

- name: stop_httpd
  service:
    name: httpd
    state: stopped

- name: start_httpd
  service:
    name: httpd
    state: started